#!/bin/bash

# * При запуске данного скрипта будет создан сервер на expres,
# * база данных к нему на postgres.

# ! Перед тем как запустить скрипт поменяйте в нем данные подключения к БД!!
# ! И её название!!



# Для того что бы все сработало:
# 1) Сохраняете себе этот файл и кидаете его в корень нового проекта.
# 2) chmod +x start-server-express-clear.sh  // файл по умолчанию не исполняемый, перед запуском выполнить эту команду в консоли где расположен файл,
# для его инициализации.
# P.S. В дальнейшем файл не нужно каждый раз инициализировать, достаточно просто кинуть в корень проекта и запустить.
# 3) Профит! Теперь файл можно запускить в корне любого проекта введя ./start-server-express.sh в консоли.

# * Создание скриптов запуска сервера и его инициализация
  echo '{
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js",
      "dev": "nodemon app.js"
    }
  }' > package.json

  npm init -y

# * Добавление гитигнора
npx gitignore node

npm i  dotenv
npm i  express
npm i  morgan
npm i -D nodemon


npm audit fix



# * Создает файл .env с данными порта подключения к серверу и данными для созднания и подключения к БД
echo 'PORT=4000
' > .env 
# Введите данные вашей бд для
# подключения. Где username - пользователь в вашей БД, password - пароль пользователя,
# localhost:5432 - сервер вашей БД и порт соответственно, dbName - имя базы данных.
# ! Эти данные замените на необходимые перед запуском скрипта!!!







# * Создание исполниетельного файла сервера по умолчанию app.js если надо сменить название,
# * сделайте это в конце блока.
echo "require('dotenv').config(); // подключение переменных env

const express = require('express'); // подключение  express
const morgan = require('morgan'); // подключение  morgan
const path = require('path');



const { PORT } = process.env; // получение переменных env

const app = express(); // создание версии сервера express'a


app.use(express.static(path.join(__dirname, 'public'))); // подключение  public директории

app.use(morgan('dev')); // добавление настроек и инициализация morgan

app.use(express.urlencoded({ extended: true })); // добавление отлова post запросов.
app.use(express.json()); // парсинг post запросов в json.

// здесь ваш код.


// ! запуск сервера где PORT это порт вашего сервера.
// ! если не подключали .env то замените на цифры(например по умолчанию 3000)
app.listen(PORT, () => {
  console.log(\`Сервер запущен на порте \${PORT}! \`);
});" > app.js # <=== название файла можно сменить на то которое вам нужно.


mkdir -p routes
mkdir -p middlewares
